<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=320, initial-scale=1">
    <meta charset="utf-8">
    <style>
      body, html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        font:  14px;
        color:#fff;
        
        font-weight:900;
        font-size:9px;
        font-family: 'Poppins', sans-serif;
        -moz-user-select: none;
-ms-user-select: none;
   user-select:none;
      }
      .box {
        -moz-user-select: none;
-ms-user-select: none;
   user-select:none;
        height:359px;
        width:299px;
        border:1px solid rgba(103,103,103,.39);
        border-top:0px solid rgba(255,255,255,.4);
        background:rgba(0,0,0,.81);
        

      }
      .lan {
        -moz-user-select: none;
-ms-user-select: none;
   user-select:none;
        width:299px;
        height:15px;
        background:rgba(89,98,204,.51);
        border:1px solid rgba(103,103,103,.39);
        border-bottom:0px solid rgba(146,146,146,.83);
        position:absolute;
        
        font-weight:1500;
        text-align:center;
        margin: 0px;
        padding:2px 0px 0 0px ;
        
  
        
        
  
  user-select: none;
  font-family: 'Poppins', sans-serif;
  color:white;
      }
      .kq {
height:10px;
      }
      
 details {
   -moz-user-select: none;
-ms-user-select: none;
   user-select:none;
   width:292px;
   position:relative;
margin:3px 0 0 3.5px;
top:4px;
outline:none;


      }
      details[type=menu] {

        -moz-user-select: none;
-ms-user-select: none;
   user-select:none;
        
outline:none;
      }
      
summary{
  -moz-user-select: none;
-ms-user-select: none;
   user-select:none;
  position:relative;
 width:280px; 
 padding:0 0 2px 12px; 
 background:rgba(89,99,204,.51);
  margin:0 0 0 -7px;

  font-size:15px;
height:16px;
  left:7px;
  top:-2px;
  outline:none;
      }
      summary:hover{
        
background:rgba(93,104,215,.4);

-moz-user-select: none;
-ms-user-select: none;
   user-select:none;
      }
      .font {
position:absolute;
     font-size:9px;  
      top:2px;

      }
          .font2 {
        text-align:center;
        font-size:8px;
        
        left:120px;
       
        margin:0px 0 0px 0;
        position:absolute;
        
        

      }
      
      .mycheckbox input[type="checkbox"]{
    display: none;
        -moz-user-select: none;
-ms-user-select: none;
   user-select:none;
}
input[type=checkbox]{
        vertical-align:middle;
height: 17px;
        
        width:17px;
background:rgba(255,255,255,.25);
margin-top:0px;
margin-left:5px;
margin-right:5px; 
border-radius:0;
      }
      input[type=radio]{
        -moz-user-select: none;
-ms-user-select: none;
   user-select:none;
        vertical-align:middle;
height: 17px;
        
        width:17px;
background:rgba(255,255,255,.25);
margin-top:0px;
margin-left:5px;
margin-right:5px; 
border-radius:100%;
      }
      input[type=checkbox]:checked{
background:rgba(211,211,211,.84);

      }
      input {
        
        -moz-user-select: none;
-ms-user-select: none;
          -webkit-appearance: none;
background:transparent;
        -webkit-user-select: none;
            user-select: none;
    
      }
      input[type=button] {
        -moz-user-select: none;
-ms-user-select: none;
   user-select:none;
color:#fff;
height:17px;
        width:75px;
        font-size:9px;
        border-radius:0;
        background:rgba(100,111,230,.34);
        border:1px solid rgba(255,255,255,.1);

      }
          .icon-span{
      display: inline-block;
      background-color: #fff;
      border-radius: 4px;
      border: 2px solid #7f7f7f;
      position: relative;
      width: 18px;
      height: 18px;
      vertical-align: middle;
    }
    .icon-span::after{
      border: 2px solid transparent;
      border-left: 0;
      border-top: 0;
      content: " ";
      top: 2px;
      left: 5px;
      position: absolute;
      width: 4px;
      height: 8px;
      -webkit-transform: rotate(45deg) scale(0);
      transform: rotate(45deg) scale(0);
      -webkit-transition: -webkit-transform .2s;
      transition: -webkit-transform .2s;
      transition: transform .2s;
      transition: transform .2s, -webkit-transform .2s;
    }
    .icon-span-select{}
    .icon-span-select::after{
      border-color: #fff;
      -webkit-transform: rotate(45deg) scale(1);
      transform: rotate(45deg) scale(1);
    }
            input[type=range] {
  height:13px;
    -moz-user-select: none;
-ms-user-select: none;
   user-select:none;

  -webkit-appearance: none;
}
      input[type=range]::-webkit-slider-runnable-track:hover{
background:rgba(89,98,204,.51);



      }
  

.hongse {
      position:relative;
height:15px;
  width:15px;
  top:-2px;
  border:0.5px solid rgba(211,211,211,.84);
background:red;
  display:flex;
  flex:end;
  display: inline-block;
  
      }

.lvse {
  position:relative;
background:#19ff00;
height:15px;
  width:15px;
  border:0.5px solid rgba(211,211,211,.84);
  top:0px;
  display:flex;
  flex:end;
  display: inline-block;
      }
.f1{
position: relative;
  top:-6px;
display: inline-block;

      }
  .f2{
  position: relative;
  top:-5px;
display: inline-block;

      }
input[type=range]:focus {
      
   user-select:none;
  outline: none;
}
   *:not(input, checkbox, textarea summary details) {
            /*禁止文本选择*/
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
    
      }
input[type=range]::-webkit-slider-runnable-track {
    -webkit-appearance: none;
  -moz-user-select: none;
-ms-user-select: none;
  height:  17px;
  cursor: pointer;
  margin:0 0 0 20px;
  
  background: rgba(255,255,255,.1);
  border-radius: 0px
  border: 0px solid rgba(255,255,255,.09);
        
   user-select:none;
  padding:2px 2px 0 2px;
}
      input[type=range]::-webkit-slider-thumb {
        -moz-user-select: none;
-ms-user-select: none;
        
          -webkit-appearance: none;
    width: 10px;	height: 13px;
border-radius:0;
 padding:0px;   
border:0px solid #000;
box-shadow:100;
  background: rgba(211,211,211,.84);
  cursor: pointer;
  -webkit-appearance: none;
        

   user-select:none;
  }
      .font3 {
position: relative;
top:-7px;
      }
      .slidercenter{
pointer-events: none;
font-size: 9px;
color: white;
position:relative;
top: -3px;
left: 130px;
}
      .slidercenter2{
pointer-events: none;
font-size: 9px;
color: white;
position:relative;
top: 21px;
left: 200px;
}
      .slidercenter3{
pointer-events: none;
font-size: 9px;
color: white;
position:relative;
top: 40px;
left: 175px;
}
     .font4 {

position:relative;
top:-20px;
       left:50px;


      }
           .font5 {

position:relative;
top:-30px;
       left:50px;


      }
       .font6 {
position: relative;
top:-4px;
    </style>
   <script>

    
var w=320;
 var h=370;
               var x=(window.screen.height -370)/0.960;
               var y=(window.screen.width -340)/0;
                setWindowRect(x, y, w, h);

    
    
    
    </script>
  </head>
  <body>
    <div class=kq> </div>
    <div class=lan><span  class=font2 >ARK: FZ [8.0]</span></div>
    <div class=box>
    <br><br>
  <details type=menu><summary><span class=font>ESP [Player玩家]</span></summary>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">显示方框</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">显示连线</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">显示血条</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">显示武器</label><br>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">显示名称</label><span style=color:transparent;>@</span>
  <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">显示死亡</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">显示睡觉</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">附近敌人</label><br>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">显示帧率</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">一键战斗</label>

      </details>  
      
      <details type=menu><summary><span class=font>ESP [Other其他]</span></summary>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">保险箱</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">铁匠台</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">储存箱</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">大箱子</label><br>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">小箱子</label><span style=color:transparent;>@</span>
  <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">物品包</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">机床</label><span style=color:transparent;>@</span><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">研磨器</label><br>
            <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">风干箱</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">精炼炉</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">实验桌</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">工业锅</label><br>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">烹饪锅</label><span style=color:transparent;>@</span>
  <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">小花瓶</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">大花瓶</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">床</label><br>
            <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">睡袋</label><span style=color:transparent;>@</span><span style=color:transparent;>,,,</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">自动炮塔</label><span style=color:transparent;>,</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">加特林</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">投石器</label><br>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">玛瑙螺</label><span style=color:transparent;>@</span>
  <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">显示恐龙</label><span style=color:transparent;>,</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">己方不显</label><span style=color:transparent;>@</span>
    

      </details>  
        <details type=menu><summary><span class=font>Setting [功能设置]</span></summary>

<label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">一键天亮</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">水下开枪</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">模拟会员</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">狙击连发</label><br>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">子弹追踪</label><span style=color:transparent;>@</span>
  <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">智能卡空</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">自动换甲</label><span style=color:transparent;>@</span>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">自动喝药</label><br>
    <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">自动按键</label><span style=color:transparent;>@</span><input type=button value=布置自动按键>
          <br><br>
<input type=button style=width:150px;border:0;background:rgba(255,255,255,.12); value=一键升级(在经验箱子旁边点击)>
      </details>  
        <details type=menu open><summary><span class=font>Parameter [参数调整]</span></summary>

<span class=font3>全局加速</span>   <span id="numvalue1" class="slidercenter" >1.000</span><input type="range" id=silder1 style=width:210px; min="1" max="6" step="0.0001" value="1.000" onchange=spd()><br>
    
          <span class=font3>人物速度</span>  <span id="numvalue2" class="slidercenter" >1.000</span><input type=range id=silder2 style=width:210px; min="1" max="6" step="0.0001" value="1.000"onchange=Myspeedf()><br>
        
          <span class=font3>物品距离</span>  <span id="numvalue3" class="slidercenter" >600.0</span><input type=range id=silder3 style=width:210px; min="0" max="600" value="600.0" step="0.0001" onchange=wupin()><br>
          
          <span class=font3>视野大小</span>   <span id="numvalue4" class="slidercenter" >1.250</span><input type=range id=silder4 style=width:210px; min="1" max="1.5" step="0.0001" value="1.25" onchange=Fov2()><br>
       
<span class=font3>视角距离</span>   <span id="numvalue5" class="slidercenter" >1.000</span><input type=range style=width:210px; min="1" max="2" step="0.0001" value="1" onchange=Fov()><br>
       
          <span class=font3>游戏帧率</span>   <span id="numvalue6" class="slidercenter" >60.00</span><input type=range style=width:210px; min="1" max="120" step="0.0001" value="60" onchange=fps()><br>
       
          <span class=font3>人物大头</span>   <span id="numvalue7" class="slidercenter" >1.000</span><input type=range style=width:210px; min="1" max="50" step="0.0001" value="0" onchange=bighead()><br>
       
          <span class=font3>字体大小</span><span id="numvalue8" class="slidercenter" > 20.00</span><input type=range style=width:210px; min="1" max="100" step="0.0001" value="20" onchange=ziti() ><br>   <span id="numvalue9" class="slidercenter2" >0.000</span>   <span id="numvalue10" class="slidercenter3" >0.000</span><span style=color:transparent;>@aaaa</span><label><input class="btn"type="radio"onclick="dat3(this)">最低</label><span style=color:transparent;>@</span>
    <label><input class="btn"type="radio"onclick="dat3(this)">一般</label><span style=color:transparent;>@</span>
    <label><input class="btn"type="radio"onclick="dat3(this)" checked>超高</label><span style=color:transparent;>@</span>
    <label><input class="btn"type="radio"onclick="dat3(this)">极限</label><br>
      
          <div class=hongse></div><div class=f1>  ＜-设置皮肤颜色 颜色加亮-＞</div>
           <input type=range class=yanse id=silder9 style=width:135px; min="0" max="60" value="0.0" step="0.0001" onchange=wupin()>
          <div>
               
          </div>
          <div class=lvse></div><div class=f2>  ＜-设置皮肤颜色 颜色加亮-＞</div> <input type=range id=silder10 style=width:135px; min="0" max="60" value="0" step="0.0001" onchange=wupin()>    
<div>
 
          </div>
      </details>  
        <details type=menu><summary><span class=font>ARKFZ_DLC [Plus专用]</span></summary>

          <span class=font6>点击后激活管理员菜单</span><span style=color:transparent;>@qqq</span><input type=button style=width:80px value=激活管理员菜单>
<br>
  <label><input class="switch-btn switch-btn animbg"type="checkbox"onclick="dat3(this)">新火神连发</label><br>
    <span class=font3>火神叠加</span>   <span id="numvalue7" class="slidercenter" >1</span><input type=range style=width:210px; min="1" max="20" step="0.0001" value="0" onchange=bighead()><br>

      </details>  
      
   <script>

function dat3(){
alert("无效no work");

}
 /*以下为range滑条的数值绑定js部分，声明好各个变量之后再输入。
 element8 = document.getElementById('slider8');
element8.addEventListener('input',ziti);
element4= document.getElementById('slider4');
element4.addEventListener('input', Fov2);

element3= document.getElementById('slider3');
element3.addEventListener('input', wupin);
element1 = document.getElementById('slider1');
element1.addEventListener('input',spd);

element2= document.getElementById('slider2');
element2.addEventListener('input', MySpeedf);
     element5 = document.getElementById('slider5');
element5.addEventListener('input', Fov);

element6 = document.getElementById('slider6');
element6.addEventListener('input', fps);

element7 = document.getElementById('slider7');
element7.addEventListener('input', bighead);
element8 = document.getElementById('slider8');
element8.addEventListener('input',ziti);
element9 = document.getElementById('slider9');
element9.addEventListener('input', bighead);
element10 = document.getElementById('slider10');
element10.addEventListener('input',ziti);*/


</script> 
    
    </div>
  </body>
</html>
